# LearningIT_EDDP

BackEnd/: test
BackEnd/Learning IT/: Learning IT.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/Learning IT/Controllers/: AnswerQuestionsController.cs  BadgesController.cs  CertificatController.cs  ChaptersController.cs  CoursesController.cs  ExamsController.cs  UserBadgesController.cs  UserController.cs  UserCoursesController.cs  WeatherForecastController.cs
BackEnd/Learning IT/Data/: MyContext.cs
BackEnd/Learning IT/Migrations/: 20201202192025_Migratie.Designer.cs  20201202192025_Migratie.cs  20201208211854_migr2.Designer.cs  20201208211854_migr2.cs  20201210202512_Migartie3.Designer.cs  20201210202512_Migartie3.cs  20201212125258_add4.Designer.cs  20201212125258_add4.cs  20201212132647_m1.Designer.cs  20201212132647_m1.cs  20201214213936_First.Designer.cs  20201214213936_First.cs  20201214223714_dupaConflicte.Designer.cs  20201214223714_dupaConflicte.cs  20201216081707_m1.Designer.cs  20201219233120_server.Designer.cs  20201219233120_server.cs  20201228183301_ColoaneNoi20201228.Designer.cs  20201228183301_ColoaneNoi20201228.cs  20201228200337_ColoaneNoi20201228_2.Designer.cs  20201228200337_ColoaneNoi20201228_2.cs  20201228200509_ColoaneNoi20201228_3.Designer.cs  20201228200509_ColoaneNoi20201228_3.cs  20201228202233_ColoaneNoi20201228_4.Designer.cs  20201228202233_ColoaneNoi20201228_4.cs  20201228202648_ColoaneNoi20201228_5.Designer.cs  20201228202648_ColoaneNoi20201228_5.cs  20201228205900_UpdateUser.Designer.cs  20201228205900_UpdateUser.cs  20210103161434_UpdateUser2.Designer.cs  20210103161434_UpdateUser2.cs  20210106191407_UpdateArticles.Designer.cs  20210106191407_UpdateArticles.cs  20210116090755_Badge.Designer.cs  20210116090755_Badge.cs  20210116100707_UpdateBadge.Designer.cs  (+20 more)
(+79 files in other folders)
